Name: BUNVQAOH
Entry number: 2023CSB1002
Branch: Computer Science and Engineering

------------------------------------------------------------------------------------
| Code  | Name                           | Department | Session | Credits | Grade |
------------------------------------------------------------------------------------
| CS101 | CS Course 1                    | CS         | 2023-II | 3.0     | A     |
| CS103 | CS Course 3                    | CS         | 2023-II | 4.0     | F     |
| EE101 | EECourse 1                     | EE         | 2023-II | 3.0     | B     |
| GE101 | GECourse 1                     | GE         | 2023-II | 3.0     | C-    |
| CS102 | CS Course 2                    | CS         | 2023-II | 3.0     | C     |
| CS104 | CS Course 4                    | CS         | 2024-I  | 2.0     | D     |
------------------------------------------------------------------------------------

SGPA = 6.79, Semester credits = 14.00

------------------------------------------------------------------------------------
| HS101 | HSCourse 1                     | HS         | 2024-I  | 3.0     | B     |
| GE102 | GECourse 2                     | GE         | 2024-I  | 3.0     | B-    |
| CS106 | CS Course 6                    | CS         | 2024-I  | 2.0     | C     |
| CS105 | CS Course 5                    | CS         | 2024-I  | 1.0     | B     |
| GE103 | GECourse 3                     | GE         | 2024-II | 4.0     | F     |
------------------------------------------------------------------------------------

SGPA = 7.22, Semester credits = 9.00

------------------------------------------------------------------------------------
| CS201 | CS Course 11                   | CS         | 2024-II | 1.0     | A     |
| CS202 | CS Course 12                   | CS         | 2024-II | 2.0     | C     |
| CS203 | CS Course 13                   | CS         | 2024-II | 3.0     | C-    |
| CS206 | CS Course 16                   | CS         | 2025-I  | 2.0     | B     |
------------------------------------------------------------------------------------

SGPA = 6.63, Semester credits = 8.00

------------------------------------------------------------------------------------
| EE203 | EECourse 13                    | EE         | 2025-I  | 3.0     | C     |
| CS207 | CS Course 17                   | CS         | 2025-I  | 1.0     | B-    |
| CS204 | CS Course 14                   | CS         | 2025-I  | 3.0     | D     |
| CS302 | CS Course 22                   | CS         | 2025-II | 2.0     | A     |
------------------------------------------------------------------------------------

SGPA = 6.33, Semester credits = 9.00

------------------------------------------------------------------------------------
| CS303 | CS Course 23                   | CS         | 2025-II | 1.0     | C     |
| CS301 | CS Course 21                   | CS         | 2025-II | 4.0     | C     |
| HS104 | HSCourse 4                     | HS         | 2025-II | 2.0     | C-    |
| EE102 | EECourse 2                     | EE         | 2026-I  | 3.0     | B-    |
------------------------------------------------------------------------------------

SGPA = 6.10, Semester credits = 10.00

------------------------------------------------------------------------------------
| CS304 | CS Course 24                   | CS         | 2026-I  | 2.0     | D     |
| CS501 | CS Course 41                   | CS         | 2026-I  | 2.0     | B     |
| CS305 | CS Course 25                   | CS         | 2026-I  | 2.0     | C     |
| CS402 | CS Course 32                   | CS         | 2026-II | 3.0     | C     |
------------------------------------------------------------------------------------

SGPA = 6.00, Semester credits = 9.00

------------------------------------------------------------------------------------
| CS403 | CS Course 33                   | CS         | 2026-II | 3.0     | A     |
| HS105 | HSCourse 5                     | HS         | 2026-II | 1.0     | C-    |
| CS305 | CS Course 25                   | CS         | 2026-II | 2.0     | D     |
| CS401 | CS Course 31                   | CS         | 2026-II | 2.0     | A     |
| GE106 | GECourse 6                     | GE         | 2027-I  | 2.0     | A     |
------------------------------------------------------------------------------------

SGPA = 8.30, Semester credits = 10.00

------------------------------------------------------------------------------------
| EE103 | EECourse 3                     | EE         | 2027-I  | 4.0     | B     |
| CS306 | CS Course 26                   | CS         | 2027-I  | 3.0     | C     |
| CS502 | CS Course 42                   | CS         | 2027-I  | 1.0     | B     |
| CS507 | CS Course 47                   | CS         | 2027-I  | 2.0     | C     |
------------------------------------------------------------------------------------

SGPA = 7.00, Semester credits = 10.00

CGPA = 6.81, Total credits = 79.00
